<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" href="style.css" /> -->
        <link
            rel="stylesheet"
            href="https://www.w3schools.com/w3css/4/w3.css"
        />
        <title>Progress bar</title>
    </head>
    <body>
        <div class="w3-container">
            <div class="w3-small" id="currentTime"></div>

            <h1>Year</h1>
            <div id="yearProgress"></div>
            <h1>Day</h1>
            <div id="dayProgress"></div>
        </div>
        <script src="clock.js"></script>
    </body>
</html>
