<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Time Visualisations</title>
    </head>
    <body>
        <a href="rheinturmuhr/">Rheinturmuhr</a>
        <p>The TV tower in Duesseldorf which displays a clock with lamps</p>
        <a href="progressbar/">Progress Bar</a>
        <p>Simple bars showing progress through the year and the day</p>
        <a href="sunclock/">Sun Clock</a>
        <p>
            24 hour clock showing sunrise and sunset, and the time's position in
            relation
        </p>
    </body>
</html>
