<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://www.w3schools.com/w3css/4/w3.css"
        />
        <title>Sun Clock</title>
    </head>
    <body>
        <div class="w3-container w3-center w3-light-grey w3-padding-64">
            <p id="location"></p>
            <canvas width="500" height="500" id="canvas"></canvas>
        </div>
        <p>
            Uses code from
            <a href="https://github.com/mourner/suncalc">Vladimir Agafonkin</a>
            to calculate sunrise & sunset times
        </p>
        <script src="suncalc.js"></script>
        <script src="sunclock.js"></script>
    </body>
</html>
