<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rheinturmuhr</title>
    </head>
    <body>
        <style>
            body {
                background-color: black;
            }

            #clock {
                max-width: 100px;
                font-size: 0.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #clock span {
                padding: 0.1rem;
                letter-spacing: 0.2em;
            }
        </style>
        <div id="clock">Please enable javascript</div>
        <script>
            // Display the 'BCD' clock from Duesseldorf's Rhine Tower

            const blackDot = '&#x26ab;';
            const whiteDot = '&#x26aa;';
            const yellowDot = '&#x1f7e1;';
            const redDot = '&#x1f534;';

            const buildClock = () => {
                var clockDiv = '';
                for (i = 62; i > 0; i--) {
                    switch (i) {
                        case 62:
                        case 61:
                        case 60:
                        case 59:
                        case 58:
                        case 55:
                        case 45:
                        case 38:
                        case 28:
                        case 21:
                        case 11:
                        case 10:
                        case 9:
                        case 8:
                        case 7:
                        case 6:
                        case 5:
                        case 4:
                        case 3:
                        case 2:
                        case 1:
                            clockDiv =
                                clockDiv +
                                `<span class='yellow' id='${i}'>${yellowDot}</span>`;
                            break;
                        case 44:
                        case 27:
                            clockDiv =
                                clockDiv +
                                `<span class='red' id='${i}'>${redDot} ${redDot} ${redDot}</span>`;
                            break;
                        default:
                            clockDiv =
                                clockDiv +
                                `<span class='black on' id='${i}'>${blackDot}</span>`;
                    }
                }
                return clockDiv;
            };

            const updateSection = (value, start, num) => {
                for (var i = 0; i < num; i++) {
                    console.log(i, ':', start - i, value % 10);
                    document.getElementById(`${start - i}`).innerHTML =
                        value % 10 > num - 1 - i ? whiteDot : blackDot;
                }
            };
            const updateClock = () => {
                const timeNow = new Date();

                let hoursNow = timeNow.getHours();
                let minutesNow = timeNow.getMinutes();
                let secondsNow = timeNow.getSeconds();

                // Hours
                var hoursTens = (hoursNow - (hoursNow % 10)) / 10;
                updateSection(hoursTens, 57, 2);
                updateSection(hoursNow, 54, 9);

                // Minutes
                var minutesTens = (minutesNow - (minutesNow % 10)) / 10;
                updateSection(minutesTens, 43, 5);
                updateSection(minutesNow, 37, 9);

                // Seconds
                var secondsTens = (secondsNow - (secondsNow % 10)) / 10;
                updateSection(secondsTens, 26, 5);
                updateSection(secondsNow, 20, 9);
            };

            var myDiv = document.getElementById('clock');
            myDiv.innerHTML = buildClock();

            setInterval(updateClock, 1000);
        </script>
    </body>
</html>
