<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Rheinturmuhr</title>
    </head>
    <body>
        <div id="clock">Please enable javascript</div>
        <script src="clock.js"></script>
    </body>
</html>
